server.port=8185
spring.application.name=client-server-2

#SPRING ACTUATOR ENDPOINTS
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

logging.file.name=client-server.log

spring.boot.admin.client.url=http://localhost:8181